[gd_scene load_steps=2 format=3 uid="uid://b6kuqhb7o80a5"]

[ext_resource type="Script" path="res://test/test.gd" id="1_h1s7q"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h1s7q")

[node name="VideoPlayback" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 0
offset_top = 8.0
offset_right = 40.0
offset_bottom = 48.0
