[gd_scene load_steps=2 format=3 uid="uid://cxej8vls4rfa"]

[ext_resource type="Script" uid="uid://cwc47cj3bn855" path="res://empty.gd" id="1_3kldp"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3kldp")
